flatbuffers==25.12.19
llvmlite==0.48.0
MarkupSafe==3.0.3
mmh3==5.2.1
mypy_extensions==1.1.0
networkx==3.4.2
numpy==2.2.6
orjson==3.11.9
ormsgpack==1.12.2
passlib==1.7.4
pathspec==1.1.1
pillow==12.3.0
pip==23.0.1
pipdeptree==3.1.1
  - packaging [required: >=26, installed: 26.2]
  - tomli [required: >=2, installed: 2.4.1]
platformdirs==4.10.1
pluggy==1.6.0
protobuf==7.35.1
psycopg2-binary==2.9.12
py_rust_stemmers==0.1.8
pyasn1==0.6.4
pycparser==3.0
Pygments==2.20.0
pyreadline3==3.5.6
python-dotenv==1.2.2
python-multipart==0.0.32
pytokens==0.4.1
pytz==2026.2
PyYAML==6.0.3
ruff==0.15.22
setuptools==65.5.0
six==1.17.0
slicer==0.0.8
sniffio==1.3.1
sympy==1.14.0
  - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
tenacity==9.1.4
threadpoolctl==3.6.0
typing_extensions==4.16.0
tzdata==2026.3
urllib3==2.7.0
uuid_utils==0.17.0
vine==5.1.0
wcwidth==0.8.2
websockets==15.0.1
win32_setctime==1.2.0
xxhash==3.8.1
zstandard==0.25.0
